<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>Employee Report</title>
	<link rel="stylesheet" href="./screen.css" type="text/css">
</head>
<body>
	<header>
		<h1>Employee Report</h1>
	</header>
	<main>
		<table style="width:100%">
			
			<tr>
				<th>Name</th>
				<th>Address</th>
				<th>Phone</th>
			</tr>
			<tr>
				<td rowspan="5">Gavin</td>
				<td>1 Main Street</td>
				<td>555-1212</td>
			</tr>
			<tr>
				<th>Position</th>
				<th>Salary</th>
			</tr>
			<tr>
				<td>Instructor</td>
				<td>$1000000</td>
			</tr>
			<tr>
				<th>Slack Account</th>
				<th>Github Account</th>
			</tr>
			<tr>
				<td>gstark</td>
				<td>gstark</td>
			</tr>
			
			<tr>
				<th>Name</th>
				<th>Address</th>
				<th>Phone</th>
			</tr>
			<tr>
				<td rowspan="5">Jason</td>
				<td>500 Elm Street</td>
				<td>555-4242</td>
			</tr>
			<tr>
				<th>Position</th>
				<th>Salary</th>
			</tr>
			<tr>
				<td>Instructor</td>
				<td>$2000000</td>
			</tr>
			<tr>
				<th>Slack Account</th>
				<th>Github Account</th>
			</tr>
			<tr>
				<td>ambethia</td>
				<td>ambethia</td>
			</tr>
			
			<tr>
				<th>Name</th>
				<th>Address</th>
				<th>Phone</th>
			</tr>
			<tr>
				<td rowspan="5">Toni</td>
				<td>200 Pine Street</td>
				<td>555-4444</td>
			</tr>
			<tr>
				<th>Position</th>
				<th>Salary</th>
			</tr>
			<tr>
				<td>Campus Director</td>
				<td>$3000000</td>
			</tr>
			<tr>
				<th>Slack Account</th>
				<th>Github Account</th>
			</tr>
			<tr>
				<td>amazing_toni</td>
				<td>amazing_toni</td>
			</tr>
			
			<tr>
				<th>Name</th>
				<th>Address</th>
				<th>Phone</th>
			</tr>
			<tr>
				<td rowspan="5">Mark</td>
				<td>123 Hippy Crunchyvil</td>
				<td>123-0987</td>
			</tr>
			<tr>
				<th>Position</th>
				<th>Salary</th>
			</tr>
			<tr>
				<td>Sage</td>
				<td>$100000</td>
			</tr>
			<tr>
				<th>Slack Account</th>
				<th>Github Account</th>
			</tr>
			<tr>
				<td>marky</td>
				<td>mark</td>
			</tr>
			
		</table>
		<table style="width:100%">
			
			<tr>
				<th colspan="2">Total Salaries by Position</th>
			</tr>
			
			<tr>
				<td>Instructor:</td>
				<td>$3000000</td>
			</tr>
			
			<tr>
				<td>Campus Director:</td>
				<td>$3000000</td>
			</tr>
			
			<tr>
				<td>Sage:</td>
				<td>$100000</td>
			</tr>
			
		</table>
		<table style="width:100%">
			
			<tr>
				<th colspan="2">Total Employees by Position:</th>
			</tr>
			
			<tr>
				<td>Instructor:</td>
				<td>2</td>
			</tr>
			
			<tr>
				<td>Campus Director:</td>
				<td>1</td>
			</tr>
			
			<tr>
				<td>Sage:</td>
				<td>1</td>
			</tr>
			
		</table>
		<p>End of Report</p>
	</main>
	<footer>
		<p>&copy; 2017 The Company, Inc. All rights reserved.</p>
	</footer>
</body>
</html>
